# dmtt

./: .gitignore  README.md  deploy-to-azure.ps1  labor-control-dmtt.sln
.claude/: settings.json  (+1 more)
backend/LaborControl.API/: LaborControl.API.csproj  Program.cs  apply-azure-migration.ps1  apply-azure-migration.sh  apply-migrations.sql  appsettings.Development.json.example  deploy-customers.sh  fix-migrations.sql  maintenance-schedule-qualifications-migration.sql  pending-migrations.sql  verify-azure-migration.sql
backend/LaborControl.API/Controllers/: AIController.cs  AssetsController.cs  AuthController.cs  CartController.cs  ControlPointsController.cs  CustomersController.cs  DataMigrationController.cs  DiagnosticsController.cs  EquipmentCategoriesController.cs  EquipmentStatusesController.cs  EquipmentTypesController.cs  ErrorsController.cs  FavoriteManufacturersController.cs  FranceCompetencesController.cs  HomeContentController.cs  IndustriesController.cs  MaintenanceExecutionsController.cs  MaintenanceSchedulesController.cs  MaterialsController.cs  NDTControlsController.cs  NonConformitiesController.cs  OrdersController.cs  PasswordResetController.cs  PaymentsController.cs  PredefinedIndustriesController.cs  PredefinedQualificationsController.cs  PredefinedSectorsController.cs  ProductsController.cs  QualificationsController.cs  RfidChipsController.cs  RfidReaderController.cs  ScheduledTasksController.cs  SectorsController.cs  SeedDataController.cs  ShipmentsController.cs  SiretController.cs  SitesController.cs  StaffAuthController.cs  StaffRfidController.cs  SupplierOrdersController.cs  (+12 more)
backend/LaborControl.API/DTOs/: AssetDTOs.cs  CartDTOs.cs  ControlPointDTOs.cs  CreateUserRequest.cs  CustomerDTOs.cs  DMOSDTOs.cs  ErrorLogRequest.cs  LoginRequest.cs  LoginResponse.cs  MaterialDTOs.cs  NDTControlDTOs.cs  NDTProgramDTOs.cs  NonConformityDTOs.cs  OrderDTO.cs  PasswordResetDTOs.cs  ProductDTOs.cs  RegisterProfessionalDTO.cs  RfidChipDTOs.cs  RfidReaderDTOs.cs  SiteDTOs.cs  StaffAuthDTOs.cs  SupplierDTOs.cs  TeamDTOs.cs  TechnicalDocumentDTOs.cs  TrendDTO.cs  WeldDTOs.cs  WelderQualificationDTOs.cs  ZoneDTOs.cs
backend/LaborControl.API/Data/: ApplicationDbContext.cs  CreateHomeContentTable.sql  FixProductEncodingIssues.sql  IndustryMetadata.cs  PredefinedProtocols.cs  SeedDefaultTaskTemplate.sql  SeedHomeContent.sql  SeedPredefinedSectors.sql  SeedProducts.sql  SeedStaffUsers.sql
backend/LaborControl.API/Middleware/: StaffAuthorizationMiddleware.cs
backend/LaborControl.API/Migrations/: 20251006080245_InitialCreate.Designer.cs  20251006080245_InitialCreate.cs  20251006093534_AddControlpoint.Designer.cs  20251006093534_AddControlpoint.cs  20251006102436_AddTaskExecution.Designer.cs  20251006102436_AddTaskExecution.cs  20251006181559_AddScheduledTask.Designer.cs  20251006181559_AddScheduledTask.cs  20251007091200_AddFlexibleTaskSystem.Designer.cs  20251007091200_AddFlexibleTaskSystem.cs  20251007104121_AddMultiSiteHierarchy.Designer.cs  20251007104121_AddMultiSiteHierarchy.cs  20251010122308_AddDescriptionToControlPoint.Designer.cs  20251010122308_AddDescriptionToControlPoint.cs  20251012120500_AddOrdersTable.cs  20251013112315_AddServiceColumnToOrders.Designer.cs  20251013112315_AddServiceColumnToOrders.cs  20251013145746_AddProductsAndCartItems.Designer.cs  20251013145746_AddProductsAndCartItems.cs  20251013151820_AddProductTypeToOrders.Designer.cs  20251013151820_AddProductTypeToOrders.cs  20251013173224_AddTeamsAndPersonnelManagement.Designer.cs  20251013173224_AddTeamsAndPersonnelManagement.cs  20251014072446_AddUsernameAndPasswordChangeFields.Designer.cs  20251014072446_AddUsernameAndPasswordChangeFields.cs  20251014082531_AddTeamSiteManyToMany.Designer.cs  20251014082531_AddTeamSiteManyToMany.cs  20251014121546_AddSiretToSite.Designer.cs  20251014121546_AddSiretToSite.cs  20251016115744_AddZoneIdToControlPoint.Designer.cs  20251016115744_AddZoneIdToControlPoint.cs  20251016123612_AddDisplayOrderToAssets.Designer.cs  20251016123612_AddDisplayOrderToAssets.cs  20251016132930_AddOrderLinkAndPackagingToRfidChips.Designer.cs  20251016132930_AddOrderLinkAndPackagingToRfidChips.cs  20251016182727_RemoveTeamSitesTable.Designer.cs  20251016182727_RemoveTeamSitesTable.cs  (+120 more)
shared/LaborControl.Shared/: Class1.cs  LaborControl.Shared.csproj
(+225 files in other folders)
