<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="Azure.Communication.Email" Version="1.1.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="EPPlus" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    <PackageReference Include="PCSC" Version="7.0.1" />
    <PackageReference Include="PCSC.Iso7816" Version="7.0.1" />
    <PackageReference Include="QuestPDF" Version="2024.10.3" />
    <PackageReference Include="Stripe.net" Version="49.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclure les dossiers et fichiers inutiles en production -->
    <!-- Dossiers de build et compilation -->
    <Content Remove="bin\**" />
    <Content Remove="obj\**" />
    <Content Remove="publish\**" />
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="publish\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="publish\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
    <None Remove="publish\**" />

    <!-- Fichiers générés localement -->
    <None Remove="deploy.zip" />
    <None Remove="publish.zip" />
    <None Remove="deploy-customers.zip" />
    <None Remove="deploy-new.zip" />
    <None Remove="build_output.txt" />
    <None Remove="build_warnings.txt" />

    <!-- Fichiers de test et documentation locale -->
    <None Remove="api-tests.http" />
    <None Remove="azure-tests.http" />
    <None Remove="LaborControl.API.http" />
    <None Remove="reset-data.http" />
    <None Remove="README.md" />
    <None Remove="migration.sql" />
    <None Remove="migration-customers-fields.sql" />
    <None Remove="deploy-customers.sh" />
    <None Remove="deploy-customers.ps1" />
    <None Remove="deploy.ps1" />
    <None Remove="CreateAdmin_OLD.txt" />

    <!-- Fichiers wwwroot qui causent des problèmes de chemin (Windows vs Linux) -->
    <None Remove="wwwroot\**" />
  </ItemGroup>

</Project>
